<html>
<head>
    <style>
        body{font-family: Arial; background-color: rgb(6, 6, 190); border-radius: 10px;}
        header{background: white; margin: 10px;}
        h1{text-align: center; color: white; font-size: 50px;}
        h2{font-size: 30px; font-weight: normal; margin: 0;}
        p{background-color: white; color: blue;}
        .container {margin: 50;color: rgb(6, 6, 190);background-color: white;padding: 30px;border-radius: 10px;}
        .marker {width: 20px;height: 20px;margin-right: 10px;}
        .icon {width: 70px;height: 50px;margin: 10px;}
    </style>
</head>
<body>
    <header><img style="height: 50px; width: 50px; margin: 10px;" src="https://avatars.mds.yandex.net/i?id=645f262d21dc88a24f9d1c5ae41092b0_l-12714748-images-thumbs&n=13"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/BSicon_STRq_azure.svg/2048px-BSicon_STRq_azure.svg.png" width="850" height="50"></header>
    <h1>Design 24/7 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Noto_Emoji_Oreo_1f603.svg/640px-Noto_Emoji_Oreo_1f603.svg.png" width="50" height="50"></h1>
    <div class="container">
        <h2>Дизайнер рисую для сайтов</h2>
        <p><img class="marker" src="https://www.clipartmax.com/png/full/13-130487_free-clipart-check-mark-symbol-free-clipart-check-mark-symbol.png">логотипы;</p>
        <p><img class="marker" src="https://www.clipartmax.com/png/full/13-130487_free-clipart-check-mark-symbol-free-clipart-check-mark-symbol.png">иконки</p>
        <p><img class="marker" src="https://www.clipartmax.com/png/full/13-130487_free-clipart-check-mark-symbol-free-clipart-check-mark-symbol.png">коллажи</p>
        <img style="display: flex;margin: auto;" src="https://avatars.mds.yandex.net/i?id=078063e6971a688a7a5cd8d442120906_l-5239264-images-thumbs&n=13" width="400" height="400">
    </div>
    <div width="125" style="display: flex;">
        <a href="/g1.jpg"><img class="icon" src="https://i.pinimg.com/originals/5a/9e/79/5a9e79f3440fe85804cb655b959254a5.png"></a>
        <a href="/g2.jpg"><img class="icon" src="https://clipart-library.com/new_gallery/208-2086242_customer-feedback-and-reviews-code-of-conduct-icon.png"></a>
    </div>
</body>
</html>